[33mcommit c7f7478dedd3be60b9e8ec22735668e1588b4617[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Fri Dec 14 18:25:26 2018 +0530

    a

[33mcommit ebacdcb49fa5582e8db2e90be1be552c9348f973[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 17:52:29 2018 +0530

    profile

[33mcommit 8deab227ba33ab3c3855a8f58768b4ebdca51df5[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 17:48:27 2018 +0530

    profile

[33mcommit 5c2dd97e9d679d057e851fd5b3a5df9aeeb727d0[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 17:31:51 2018 +0530

    push it

[33mcommit 619f4eb00c0c1d3b0c9b3ee5e73507e9f4e586e7[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 16:48:28 2018 +0530

    info edit

[33mcommit 840483e8647eb8aadcbb122d65e167af704fa7d8[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 16:37:31 2018 +0530

    push it

[33mcommit 086ee740f80bbd830b7ea958a816f3e173ee3eb2[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 16:26:02 2018 +0530

    doo it

[33mcommit a60146b3908b49490a425d7922d9832e9e34d5cb[m
Author: kwatraakshay <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 16:12:08 2018 +0530

    do it

[33mcommit f9e056309780231fbe4f4fee3c46783feb738e94[m
Author: kwatra <akshaykwatra261998@gmail.com>
Date:   Sat Nov 10 16:09:45 2018 +0530

    Initial commit
